<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 17 16:01:51 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/Polygone.html#p">p</a></span> - Variable in class modele.<a href="../modele/Polygone.html" title="class in modele">Polygone</a></dt>
<dd>
<div class="block">Polygone de l'API Java (classe Polygon).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueDessin.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class vue.<a href="../vue/VueDessin.html" title="class in vue">VueDessin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controleur/PanneauChoix.html" title="class in controleur"><span class="typeNameLink">PanneauChoix</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>
<div class="block">Cette classe définit une partie du controleur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/PanneauChoix.html#PanneauChoix-vue.VueDessin-">PanneauChoix(VueDessin)</a></span> - Constructor for class controleur.<a href="../controleur/PanneauChoix.html" title="class in controleur">PanneauChoix</a></dt>
<dd>
<div class="block">Constructeur de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/FigureColoree.html#PERIPHERIE_CARRE_SELECTION">PERIPHERIE_CARRE_SELECTION</a></span> - Static variable in class modele.<a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></dt>
<dd>
<div class="block">Constante définissant la taille de la périphérie des
 carrés de sélection.</div>
</dd>
<dt><a href="../modele/Point.html" title="class in modele"><span class="typeNameLink">Point</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe "Point".</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#Point-int-int-">Point(int, int)</a></span> - Constructor for class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Constructeur de la classe "Point".</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/FabricantFigures.html#points_cliques">points_cliques</a></span> - Variable in class controleur.<a href="../controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></dt>
<dd>
<div class="block">Tableau contenant des points créés à partir de clics de souris.</div>
</dd>
<dt><a href="../modele/Polygone.html" title="class in modele"><span class="typeNameLink">Polygone</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Cette classe abstraite est la super classe de tous
 les polygones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Polygone.html#Polygone--">Polygone()</a></span> - Constructor for class modele.<a href="../modele/Polygone.html" title="class in modele">Polygone</a></dt>
<dd>
<div class="block">Constructeur vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Fenetre.html#principal">principal</a></span> - Variable in class main.<a href="../main/Fenetre.html" title="class in main">Fenetre</a></dt>
<dd>
<div class="block">Panneau principal</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
