<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Mon May 27 11:02:15 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="modele/Cercle.html" title="class in modele">Cercle</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de construction d'un cercle</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="modele/ConiqueCentree.html" title="class in modele">ConiqueCentree</a></td>
<th class="colLast" scope="row">
<div class="block">Cette classe abstraite est 
 la super classe de Cercle et de toute conique centrée en général.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="modele/Dessinable.html" title="interface in modele">Dessinable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="modele/DessinModele.html" title="class in modele">DessinModele</a></td>
<th class="colLast" scope="row">
<div class="block">Classe qui définit le modèle de dessin
 Toutes les instances de cette classe seront des dessins qui
 comporteront des figures géometriques visualisables à l'écran</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></td>
<th class="colLast" scope="row">
<div class="block">Classe implémentant la création de 
 figures géométriques via des clics de souris</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="main/Fenetre.html" title="class in main">Fenetre</a></td>
<th class="colLast" scope="row">
<div class="block">Classe fenetre definissant l'interface utilisateur
 et définissant aussi le main</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="modele/FigureColoree.html" title="class in modele">FigureColoree</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstraite qui est le sommet de la hierarchie des figures</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controleur/ManipulateurFormes.html" title="class in controleur">ManipulateurFormes</a></td>
<th class="colLast" scope="row">
<div class="block">Classe gérant le déplacement et la 
 transformation des figures géométriques.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controleur/PanneauChoix.html" title="class in controleur">PanneauChoix</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant une partie du controleur
 Classe construisant l'interface utilisateur</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="modele/Point.html" title="class in modele">Point</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant un point</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="modele/Polygone.html" title="class in modele">Polygone</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant un polygone</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="modele/Quadrilatere.html" title="class in modele">Quadrilatere</a></td>
<th class="colLast" scope="row">
<div class="block">Classe définissant un quadrilatere</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="modele/Rectangle.html" title="class in modele">Rectangle</a></td>
<th class="colLast" scope="row">
<div class="block">Classe rectangle</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controleur/TraceurForme.html" title="class in controleur">TraceurForme</a></td>
<th class="colLast" scope="row">
<div class="block">Classe TraceurForme pour le tracé à main levée</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="modele/Trait.html" title="class in modele">Trait</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Trait pour le tracé à main levée</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="modele/Triangle.html" title="class in modele">Triangle</a></td>
<th class="colLast" scope="row">
<div class="block">Classe triangle</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="vue/VueDessin.html" title="class in vue">VueDessin</a></td>
<th class="colLast" scope="row">
<div class="block">Classe qui définit la vue (MVC)</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
