<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 17 16:01:51 CEST 2019 -->
<title>Rectangle</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Quadrilatere.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Triangle.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modele.FigureColoree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../modele/FigureColoree.html" title="class in modele">modele.FigureColoree</a></li>
<li>
<ul class="inheritance">
<li><a href="../modele/Polygone.html" title="class in modele">modele.Polygone</a></li>
<li>
<ul class="inheritance">
<li><a href="../modele/Quadrilatere.html" title="class in modele">modele.Quadrilatere</a></li>
<li>
<ul class="inheritance">
<li>modele.Rectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangle</span>
extends <a href="../modele/Quadrilatere.html" title="class in modele">Quadrilatere</a></pre>
<div class="block">Classe "Rectangle".</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernard GIRAU, Samuel CRUZ-LARA.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.FigureColoree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modele.<a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></h3>
<code><a href="../modele/FigureColoree.html#couleur">couleur</a>, <a href="../modele/FigureColoree.html#tab_mem">tab_mem</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Rectangle.html#Rectangle--">Rectangle</a></span>()</code>
<div class="block">Ce constructeur instancie un rectangle aléatoire.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Rectangle.html#modifierPoints-modele.Point:A-">modifierPoints</a></span>(<a href="../modele/Point.html" title="class in modele">Point</a>[]&nbsp;tab_saisie)</code>
<div class="block">Cette méthode modifie le rectangle conformément à un ensemble
 de deux points de saisie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Rectangle.html#nbClics--">nbClics</a></span>()</code>
<div class="block">Cette méthode retourne en résultat le nombre de points
 dont on a besoin pour la saisie d'un rectangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Rectangle.html#transformation-int-int-int-">transformation</a></span>(int&nbsp;dx,
              int&nbsp;dy,
              int&nbsp;indice)</code>
<div class="block">Cette méthode permet d'effectuer une transformation des coordonnées des
 points de mémorisation du rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.Quadrilatere">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.<a href="../modele/Quadrilatere.html" title="class in modele">Quadrilatere</a></h3>
<code><a href="../modele/Quadrilatere.html#nbPoints--">nbPoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.Polygone">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.<a href="../modele/Polygone.html" title="class in modele">Polygone</a></h3>
<code><a href="../modele/Polygone.html#affiche-java.awt.Graphics-">affiche</a>, <a href="../modele/Polygone.html#estDedans-int-int-">estDedans</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.FigureColoree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.<a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></h3>
<code><a href="../modele/FigureColoree.html#carreDeSelection-int-int-">carreDeSelection</a>, <a href="../modele/FigureColoree.html#changeCouleur-java.awt.Color-">changeCouleur</a>, <a href="../modele/FigureColoree.html#deSelectionne--">deSelectionne</a>, <a href="../modele/FigureColoree.html#selectionne--">selectionne</a>, <a href="../modele/FigureColoree.html#translation-int-int-">translation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle()</pre>
<div class="block">Ce constructeur instancie un rectangle aléatoire.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nbClics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbClics</h4>
<pre>public&nbsp;int&nbsp;nbClics()</pre>
<div class="block">Cette méthode retourne en résultat le nombre de points
 dont on a besoin pour la saisie d'un rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Polygone.html#nbClics--">nbClics</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Polygone.html" title="class in modele">Polygone</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nc nombre de clics.</dd>
</dl>
</li>
</ul>
<a name="modifierPoints-modele.Point:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierPoints</h4>
<pre>public&nbsp;void&nbsp;modifierPoints(<a href="../modele/Point.html" title="class in modele">Point</a>[]&nbsp;tab_saisie)</pre>
<div class="block">Cette méthode modifie le rectangle conformément à un ensemble
 de deux points de saisie.
 Ces deux points forment une diagonale du rectangle (du coin
 supérieur gauche vers le coin inférieur droit).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Polygone.html#modifierPoints-modele.Point:A-">modifierPoints</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Polygone.html" title="class in modele">Polygone</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab_saisie</code> - tableau contenant les nouveaux points de saisie.</dd>
</dl>
</li>
</ul>
<a name="transformation-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformation</h4>
<pre>public&nbsp;void&nbsp;transformation(int&nbsp;dx,
                           int&nbsp;dy,
                           int&nbsp;indice)</pre>
<div class="block">Cette méthode permet d'effectuer une transformation des coordonnées des
 points de mémorisation du rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/FigureColoree.html#transformation-int-int-int-">transformation</a></code>&nbsp;in class&nbsp;<code><a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - déplacement sur l'axe des abscisses.</dd>
<dd><code>dy</code> - déplacement sur l'axe des ordonnées.</dd>
<dd><code>indice</code> - indice dans tab_mem du point à modifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Quadrilatere.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Triangle.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modele.FigureColoree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
