<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 17 15:33:14 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Fenetre.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Fenetre.html" title="class in main">Fenetre</a></dt>
<dd>
<div class="block">Programme principal</div>
</dd>
<dt><a href="../modele/package-summary.html">modele</a> - package modele</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/FigureColoree.html#modifierPoints-modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class modele.<a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></dt>
<dd>
<div class="block">Méthode abstraite qui permet de modifier les points de mémorisation
 à partir de points de saisie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Polygone.html#modifierPoints-modele.Point:A-">modifierPoints(Point[])</a></span> - Method in class modele.<a href="../modele/Polygone.html" title="class in modele">Polygone</a></dt>
<dd>
<div class="block">Cette méthode modifie le polygone conformément à un ensemble
 de points de saisie (ses nouveaux sommets).</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#modifierX-int-">modifierX(int)</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Méthode modifiant l'abscisse du point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Point.html#modifierY-int-">modifierY(int)</a></span> - Method in class modele.<a href="../modele/Point.html" title="class in modele">Point</a></dt>
<dd>
<div class="block">Méthode modifiant l'ordonnée du point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/FabricantFigures.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/FabricantFigures.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></dt>
<dd>
<div class="block">Méthodes de l'interface MouseListener non utilisées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/FabricantFigures.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/FabricantFigures.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></dt>
<dd>
<div class="block">Méthode implémentant la création d'une figure géométrique via
 des clics de souris.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/FabricantFigures.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
