<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (11) on Mon May 27 11:02:15 CEST 2019 -->
=======
<!-- Generated by javadoc (1.8.0_181) on Thu May 30 14:19:53 CEST 2019 -->
>>>>>>> 168895108b1477cde4c559f9c7adde1e6e742edb
<title>modele</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="modele";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../vue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;modele</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../modele/Dessinable.html" title="interface in modele">Dessinable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<<<<<<< HEAD
<th class="colFirst" scope="row"><a href="Cercle.html" title="class in modele">Cercle</a></th>
<td class="colLast">
<div class="block">Classe de construction d'un cercle</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConiqueCentree.html" title="class in modele">ConiqueCentree</a></th>
<td class="colLast">
<div class="block">Cette classe abstraite est 
 la super classe de Cercle et de toute conique centrée en général.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DessinModele.html" title="class in modele">DessinModele</a></th>
<td class="colLast">
<div class="block">Classe qui définit le modèle de dessin
 Toutes les instances de cette classe seront des dessins qui
 comporteront des figures géometriques visualisables à l'écran</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FigureColoree.html" title="class in modele">FigureColoree</a></th>
<td class="colLast">
<div class="block">Classe abstraite qui est le sommet de la hierarchie des figures</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Point.html" title="class in modele">Point</a></th>
<td class="colLast">
<div class="block">Classe définissant un point</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Polygone.html" title="class in modele">Polygone</a></th>
<td class="colLast">
<div class="block">Classe définissant un polygone</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Quadrilatere.html" title="class in modele">Quadrilatere</a></th>
<td class="colLast">
<div class="block">Classe définissant un quadrilatere</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rectangle.html" title="class in modele">Rectangle</a></th>
<td class="colLast">
<div class="block">Classe rectangle</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Trait.html" title="class in modele">Trait</a></th>
<td class="colLast">
<div class="block">Classe Trait pour le tracé à main levée</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Triangle.html" title="class in modele">Triangle</a></th>
<td class="colLast">
<div class="block">Classe triangle</div>
</td>
=======
<td class="colFirst"><a href="../modele/Cercle.html" title="class in modele">Cercle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/ConiqueCentree.html" title="class in modele">ConiqueCentree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/DessinModele.html" title="class in modele">DessinModele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/Losange.html" title="class in modele">Losange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/Point.html" title="class in modele">Point</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/Polygone.html" title="class in modele">Polygone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/Quadrilatere.html" title="class in modele">Quadrilatere</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/Rectangle.html" title="class in modele">Rectangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/Trait.html" title="class in modele">Trait</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/Triangle.html" title="class in modele">Triangle</a></td>
<td class="colLast">&nbsp;</td>
>>>>>>> 168895108b1477cde4c559f9c7adde1e6e742edb
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../vue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
