<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Apr 17 15:33:14 CEST 2019 -->
<title>FigureColoree</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FigureColoree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FigureColoree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/DessinModele.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Point.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/FigureColoree.html" target="_top">Frames</a></li>
<li><a href="FigureColoree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class FigureColoree" class="title">Class FigureColoree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.FigureColoree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../modele/Polygone.html" title="class in modele">Polygone</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FigureColoree</span>
extends java.lang.Object</pre>
<div class="block">Cette classe abstraite représente le sommet de la hiérarchie
 d'héritage de n'importe quelle figure géométrique visualisable
 à l'écran et manipulable à la souris.
 Cette classe s'inspire du fonctionnement des logiciels de dessin vectoriel,
 où une figure est :
     - définie à l'aide de points de saisie (par exemple
       les deux extrémités d'une diagonale d'un rectangle).
     - mémorisée comme un ensemble de points qui permettent de la manipuler
       (par exemple les 4 sommets d'un rectangle).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernard GIRAU, Samuel CRUZ-LARA.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#couleur">couleur</a></span></code>
<div class="block">Attribut de type Color donnant la couleur de remplissage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#selected">selected</a></span></code>
<div class="block">Attribut booléen indiquant si la figure est sélectionnée
 (son affichage est alors différent).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../modele/Point.html" title="class in modele">Point</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#tab_mem">tab_mem</a></span></code>
<div class="block">Tableau des points de mémorisation de la figure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#TAILLE_CARRE_SELECTION">TAILLE_CARRE_SELECTION</a></span></code>
<div class="block">Constante définissant la taille des carrés de sélection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#FigureColoree--">FigureColoree</a></span>()</code>
<div class="block">Constructeur vide.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#affiche-java.awt.Graphics-">affiche</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Méthode d'affichage de la figure
 Si la figure est sélectionnée des petits carrés sont dessinés autour des points de mémorisation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#changeCouleur-java.awt.Color-">changeCouleur</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Méthode permettant de changer la couleur de la figure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#deSelectionne--">deSelectionne</a></span>()</code>
<div class="block">Cette méthode désélectionne la figure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#modifierPoints-modele.Point:A-">modifierPoints</a></span>(<a href="../modele/Point.html" title="class in modele">Point</a>[]&nbsp;ps)</code>
<div class="block">Méthode abstraite qui permet de modifier les points de mémorisation
 à partir de points de saisie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#nbClics--">nbClics</a></span>()</code>
<div class="block">Méthode abstraite qui retourne le nombre de clics de souris nécessaires à la construction d'une figure géométrique.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#nbPoints--">nbPoints</a></span>()</code>
<div class="block">Méthode abstraite qui retourne le nombre de points de mémorisation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#selectionne--">selectionne</a></span>()</code>
<div class="block">Cette méthode sélectionne la figure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAILLE_CARRE_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_CARRE_SELECTION</h4>
<pre>private static final&nbsp;int TAILLE_CARRE_SELECTION</pre>
<div class="block">Constante définissant la taille des carrés de sélection.
 Utilisée par la méthode "affiche".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.FigureColoree.TAILLE_CARRE_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tab_mem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_mem</h4>
<pre>protected&nbsp;<a href="../modele/Point.html" title="class in modele">Point</a>[] tab_mem</pre>
<div class="block">Tableau des points de mémorisation de la figure.</div>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>private&nbsp;boolean selected</pre>
<div class="block">Attribut booléen indiquant si la figure est sélectionnée
 (son affichage est alors différent).</div>
</li>
</ul>
<a name="couleur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>couleur</h4>
<pre>protected&nbsp;java.awt.Color couleur</pre>
<div class="block">Attribut de type Color donnant la couleur de remplissage.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FigureColoree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FigureColoree</h4>
<pre>public&nbsp;FigureColoree()</pre>
<div class="block">Constructeur vide. Initialise les attributs "selected" et "couleur", ainsi que
 le tableau de mémorisation. La dimensioin de celui-ci étant indiquée par la méthode "nbPoints()".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nbPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPoints</h4>
<pre>public abstract&nbsp;int&nbsp;nbPoints()</pre>
<div class="block">Méthode abstraite qui retourne le nombre de points de mémorisation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nuombre de points de mémorisation</dd>
</dl>
</li>
</ul>
<a name="nbClics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbClics</h4>
<pre>public abstract&nbsp;int&nbsp;nbClics()</pre>
<div class="block">Méthode abstraite qui retourne le nombre de clics de souris nécessaires à la construction d'une figure géométrique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombres de clics de souris nécessaires à la construction d'une figure géométrique</dd>
</dl>
</li>
</ul>
<a name="modifierPoints-modele.Point:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierPoints</h4>
<pre>public abstract&nbsp;void&nbsp;modifierPoints(<a href="../modele/Point.html" title="class in modele">Point</a>[]&nbsp;ps)</pre>
<div class="block">Méthode abstraite qui permet de modifier les points de mémorisation
 à partir de points de saisie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - tableau de points qui remplacera le tableau tab_mem</dd>
</dl>
</li>
</ul>
<a name="affiche-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiche</h4>
<pre>public&nbsp;void&nbsp;affiche(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Méthode d'affichage de la figure
 Si la figure est sélectionnée des petits carrés sont dessinés autour des points de mémorisation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - environnement graphique.</dd>
</dl>
</li>
</ul>
<a name="selectionne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionne</h4>
<pre>public&nbsp;void&nbsp;selectionne()</pre>
<div class="block">Cette méthode sélectionne la figure.</div>
</li>
</ul>
<a name="deSelectionne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSelectionne</h4>
<pre>public&nbsp;void&nbsp;deSelectionne()</pre>
<div class="block">Cette méthode désélectionne la figure.</div>
</li>
</ul>
<a name="changeCouleur-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeCouleur</h4>
<pre>public&nbsp;void&nbsp;changeCouleur(java.awt.Color&nbsp;c)</pre>
<div class="block">Méthode permettant de changer la couleur de la figure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - nouvelle couleur.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FigureColoree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/DessinModele.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Point.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/FigureColoree.html" target="_top">Frames</a></li>
<li><a href="FigureColoree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
